{
  "name": "wpp-agendamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
